<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>flyp Charlie</title>
		<link rel="stylesheet" href="style_NEW.css" type="text/css"/>
	</head>

	<body>

		<div class="partie_album">

			<img class="img_intro" src="img_FRA.png" height="2000px" width="1300px">

				<div class="répart1">
					<h4 class="répart_articles">3 Chansons</h4>
					<span class="répart_articles_text">Un allume qui sent bon l'été et les bonnes vibes</span>
				</div>

				<div class="répart2">
					<h4 class="répart_articles">4 Artsicles</h4>
					<span class="répart_articles_text">son univers, ses efforts, ses travaux et ses petits kiffs</span>
				</div>

				<div class="répart3">
					<h4 class="répart_articles">8 découvertes</h4>
					<span class="répart_articles_text">Ces découvertes et bientôt les votres</span>
				</div>


			<div class="partie_album_2">

				<img class="img_album" src="FCGIZZLE.jpeg" height="1300px" width="1300px">

				<h1 class="titre_partie_album">titres</h1>

				<div class="album1">

					<h2 class="titre_chanson">Techno chill</h2>

					<figure class="réalisation">
						<figcaption>Réalisateur : Virgil Hombach<br>Beat : Zehno / Kendo<br>Enregistrement / mix : Lilly Studio</figcaption>
						<audio class="musique"
						controls src="kyma-longtemps (2).mp3">
						</audio>
					</figure>
				</div>

				<div class="album2">

					<h2 class="titre_chanson">code pin</h2>

					<figure class="réalisation">
						<figcaption>Réalisateur : Virgil Hombach<br>Beat : Zehno / Kendo<br>Enregistrement / mix : Lilly Studio</figcaption>
						<audio class="musique"
						controls src="kyma-longtemps (2).mp3">
						</audio>
					</figure>
				</div>

				<div class="album3">

					<h2 class="titre_chanson">gift</h2>

					<figure class="réalisation">
						<figcaption>Réalisateur : Virgil Hombach<br>Beat : Zehno / Kendo<br>Enregistrement / mix : Lilly Studio</figcaption>
						<audio class="musique"
						controls src="kyma-longtemps (2).mp3">
						</audio>
					</figure>
				</div>
			</div>


			<div class="choix_couleur">
				<p class="choix_couleur_text"><br><br><br><br>Nous avons choisit des couleurs presque psychédélique pour un artiste capable de nous faire ressentir quelque chose d’étrange, un sentiment d’euphorie et de bien être en même temps, c’est ce que nous avons essayer de retranscrire ici.</p>
			</div>



			<div class="articles">

				<img class="img_articles" src="8 articles.png" height="750px" width="1300px">

				<div class="partie_article">

				<h1 class="titre_partie_album">"mon feed"</h1>

					<div class="partie_article_para1">

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p>

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p>

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p><br>
					</div>

				<a href="https://www.facebook.com/frank.guilbault.7"><img class="img_articles_text" src="Frank Guilbault 2.jpeg" height="1350px" width="1300px"></a>

				<a href="https://www.facebook.com/frank.guilbault.7"><img class="img_articles_text" src="Frank Guilbault.jpeg" height="2000px" width="1300px"></a>

				<a href="https://www.instagram.com/p/CJ9Lhp1Df1c/?igshid=87umszdb6dvc"><img class="img_articles_text" src="2066 views - Liked by mel_ounne and mosenzisteel.jpeg" height="2500px" width="1300px"></a>

					<h1 class="titre_partie_album">"mon titre"</h1>

					<div class="partie_article_para2">

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p>

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p>

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p><br>
					</div>

				<a href="https://www.instagram.com/p/CKJsSS6sTkE/?igshid=5txgpgm2z6i8"><img class="img_articles_text" src="SPACE.jpeg" height="2500px" width="1300px"></a>

				<a href="https://www.instagram.com/p/CKJsSS6sTkE/?igshid=5txgpgm2z6i8"><img class="img_articles_text" src="View all 7 comments.jpeg" height="2500px" width="1300px"></a>

					<h1 class="titre_partie_album">"les arrières"</h1>

					<div class="partie_article_para3">

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p>

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p>

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p>
					</div>

				</div>
			</div>

			<div class="découverte">

				<img class="img_découverte" src="Découvertes.png" height="750px" width="1300px">

				<div class="partie_découverte">

				<h1 class="titre_découverte_album">"mes lieux"</h1>

					<div class="partie_découverte_para1">

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p><br>
					</div>

				<img class="img_articles_text" src="09C7196B-602F-42D2-960B-B1445490A8F5.jpeg" height="700px" width="1100px">

					<h1 class="titre_découverte_album">"mes artistes"</h1>

					<div class="partie_découverte_para2">

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p><br>
					</div>

				<img class="img_articles_text" src="7BD1B6DB-76F4-4D6D-BB5F-40D5FDAC5B3C.jpeg" height="700px" width="1100px">

					<h1 class="titre_découverte_album">"mes marques"</h1>

					<div class="partie_découverte_para3">

						<p class="text">Rappeur chanteur compositeur, pape's est un artiste au style inimitable. <br>
						Il débute sa carrière comme de nombreux rappeur sur les réseaux, notamment Youtube et Instagram. <br> 
						Grâce à ses textes poignants, des rimes fortes et des punchlines marquantes, pape's se distingue rapidement de ses paires.</p>
					</div>

				</div>
			</div>

		<img class="img_fin" src="87E65961-4A9C-4E0B-A9F0-35AF023E6064.jpg" height="800px" width="1300px">

			<div class="bas_de_page">
				<img class="logo_bas" src="IMG_0533.jpg" height="70px" width="70px">

				<div class="text_fin">
					<p class="d_ligne">flyp un produit Fly©</p><br> 
					<h5>le flyp est un produit de l'entreprise Fly©, la reproduction, la modification et la revente sont soumises à l'accord de l'entreprise.</h5>
				</div>

				<a class="CGU" href="https://www.fly-prod.fr/a-propos"><p class="d_ligne"><h2 class="text_bas1">CGU</h2></p>

				<a class="contact" href="https://www.fly-prod.fr/a-propos"><h2 class="text_bas2">Nous contacter</h2></a>

			</div>
		</div>
	</body>

</html>